<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Servicios Inmobiliarios y Reformas">
	<title>LOREA</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./base/style.css">
	<link rel="stylesheet" href="./layout.css">
	<script src="./main.js" defer></script>
	<script src="https://smtpjs.com/v3/smtp.js" defer></script>
	<script src="./sendmail.js" defer></script>
</head>
<body>
	<header id="cabecera">
		<img id="logo" src="SVG/LOREA LOGO MAPA.svg" alt="">
	</header>
	<nav>
		<a href="#inicio">inicio</a>
		<a href="#servicios">servicios</a>
		<a href="#como-lo-hacemos">cómo lo hacemos</a>
		<a href="#inmuebles">inmuebles</a>
		<a href="#reformas">reformas</a>
		<a href="#contacto">contacto</a>
	</nav>
  <main>
	<section id="inicio">
		<section id="slide-show">
			<article>
				<img  src="JPG/MOCKUP SALON.jpg" alt="">
				<section class="inicio-overlay">
					<p id="inicio-subtitulo">Una nueva etapa se abre con ánimo de aunar en una misma empresa todo lo relacionado con los inmuebles y las reformas.</p>
				</section>
			</article>
			<article>
				<img src="JPG/MOCKUP COMEDOR.jpg" alt="">
				<section class="inicio-overlay">
					<p id="inicio-subtitulo">Nueva idea de mercado: reformar tu casa antes de la venta con la opción de pagar la reforma tras la venta del inmueble.</p>
				</section>
			</article>
			<article>
				<img src="JPG/MOCKUP HABITACION.jpg" alt="">
				<section class="inicio-overlay">
					<p id="inicio-subtitulo">Disponemos de agente inmobiliario, interiorista y arquitecta para unir la inmobiliaria con las reformas, el diseño y el asesoramiento.</p>
				</section>
			</article>
		</section>
	</section>
	<section id="servicios">
		<header>servicios</header>
		<section id="servicios-articulos">
			<article>
				<img src="SVG/servicios 1.svg" alt="">
				<header>Valoraciones de vivienda</header>
				<p>Somos una agencia que está situada en la zona de Lorea-Antiguo.</p>
				<p>Valoramos tu inmueble sin coste y sin compromiso. Después decidirás tú si quieres que te la vendamos.</p>
			</article>
			<article>
				<img src="SVG/servicios 2.svg" alt="">
				<header>gestión de venta y alquiler</header>
				<p>Nos dedicamos a la venta y alquiler de todo tipo de inmuebles en la ciudad de San Sebastián y Donostialdea.</p>
				<p>Contamos con las herramientas necesarias y ponemos todo nuestro empeño para seleccionar la mejor vivienda y el mejor inquilino de manera transparente y profesional.</p>
			</article>
			<article>
				<img src="SVG/servicios 3.svg" alt="">
				<header>reformas integrales</header>
				<p>Experiencia, calidad y garantía con Reformas Josemi Gallego, expertos en reformas integrales.</p>
				<p>Colaboramos en el mundo inmobiliario bajo una nueva idea de mercado: reformar tu casa antes de la venta con la opción de pagar la reforma tras la venta del inmueble.</p>
			</article>
		</section>
	</section>
	<section id="como-lo-hacemos">
		<header>cómo lo hacemos</header>
		<section id="como-lo-hacemos-articulos">
			<article>
				<img src="SVG/1.svg" alt="">
				<header>ASESORAMIENTO</header>
				<p>Puedes comunicarte con nosotros para que podamos aconsejarte en todo lo relacionado con los inmuebles y las reformas.</p>
			</article>
			<article>
				<img src="SVG/2.svg" alt="">
				<header>VALORACIÓN</header>
				<p>Elaboramos un análisis para ver las opciones que más se asemejan al cliente, porque tendrá varias opciones:</p>
				<ul id="lista-valoracion">
					<li>Venta del inmueble.</li>
					<li>Alquilar un inmueble.</li>
					<li>Reforma del inmueble.</li>
					<li>Reforma y posterior venta del inmueble.</li>
				</ul>
			</article>
			<article>
				<img src="SVG/3.svg" alt="">
				<header>PROPUESTA</header>
				<p>Concluimos en una propuesta a la medida que necesites, así podrás obtener una mejora notable de cara a los clientes interesados.</p>
			</article>
			<article>
				<img src="SVG/4.svg" alt="">
				<header>REFORMA</header>
				<p>Con Reformas Josemi Gallego, ofrecemos reformas integrales en un breve espacio de tiempo ya que  todos los gremios son propios y la coordinación de la obra se pueda llevar a cabo desde la misma empresa.</p>
			</article>
			<article>
				<img src="SVG/5.svg" alt="">
				<header>MERCADO POTENCIAL</header>
				<p>Te ofreceremos el mejor posicionamiento en nuestros anuncios inmobiliarios para que tengas más visibilidad.</p>
			</article>
			<article>
				<img src="SVG/6.svg" alt="">
				<header>RESOLUCIÓN</header>
				<p>Nos encargaremos de las gestiones posteriores a la venta, alquiler y reforma, para que el proyecto finalice de forma transparente y profesional.</p>
			</article>
	</section>
	</section>
	<section id="inmuebles">
		<header>inmuebles</header>
		<h2>VENTA</h2>
			<section>
				<article>
					<a href="inmuebles/piso en amara/">
						<img src="inmuebles/piso en amara/JPG/escaparate.jpeg" alt="piso en amara">
					</a>
					<p>PISO EN VENTA EN AMARA</p>
					<p>525.000€</p>
				</article>
				<article>
					<a href="inmuebles/local egia">
						<img src="inmuebles/local egia/JPG/1.jpeg" alt="logal en egia">
					</a>
					<p>LOCAL EN VENTA EN EGIA</p>
					<p>180.000€</p>
				</article>
			</section>
		<h2>ALQUILER</h2>
			<section>
				<article>
					<a href="inmuebles/alquiler en igara/">
						<img src="inmuebles/alquiler en igara/JPG/ESCAPARATE.jpeg" alt="alquiler en Igara">
					</a>
					<p>PISO EN ALQUILER EN ANTIGUO</p>
					<p>1.400€/mes</p>
				</article>
			</section>
	</section>
	<section id="reformas">
		<header>reformas</header>
		<p>REFORMAS JOSEMI GALLEGO. Expertos en reformas integrales.</p>
		<section>
			<article>
				<p>Acertar con el 'aliado' que va a llevar a cabo la  reforma del hogar  es fundamental. Por ello, optar por una empresa con experiencia y con profesionales cualificados es el camino más corto hacia el éxito.</p>
				<p>Es el caso de Reformas Josemi Gallego. Con oficinas tanto en Errenteria como en Donostia, destaca por su experiencia, especialización y la calidad de todos sus servicios.</p>
				<p>Ofrece reformas integrales en un breve espacio de tiempo ya que todos los gremios son propios y la coordinación de la obra se pueda llevar a cabo desde la misma empresa.</p>
			</article>
			<article id="reformas-titular">
				<p>Experiencia y garantía. La valía del equipo de profesionales altamente cualificados, el mejor aval para lograr los mejores resultados en todo tipo de obras.</p>
			</article>
		</section>
		<section>
			<article>
				<img src="JPG/REFORMAS FOTO 1.jpeg" alt="">
			</article>
			<article>
				<img src="JPG/REFORMAS FOTO 2.jpeg" alt="">
			</article>
		</section>
	</section>
	<section id="contacto">
		<header>contacto</header>
		<p>Llámanos o contacta con nosotros rellenando este formulario</p>
		<form id="formulario" action="">
			<section>
				<input id="formularionombre" type="text" placeholder="Nombre" required>
				<input id="formulariocorreo" type="email" placeholder="Correo electrónico" >
				<input id="formulariotelefono" type="number" placeholder="Teléfono" required>
			</section>
			<textarea id="formulariomensaje" placeholder="Mensaje" ></textarea>
			<button id="botonenviar">Enviar</button>
		</form>
	</section>
	<section id="datos-de-contacto">
		<header>datos de contacto</header>
		<section>
			<article id="contacto-lorea">
					<p>LOREA SERVICIOS INMOBILIARIOS</p>
					<p>lorea@inmobiliarialorea.com</p>
					<p>Avenida Tolosa 77, bajo (Donostia)</p>
					<p>943 031 256</p>
			</article>
			<article id="contacto-josemi">
					<p>REFORMAS JOSEMI GALLEGO</p>
					<p>reformas@josemigallego.com</p>
					<p>C/ Egia 30, bajo (Donostia)</p>
					<p>943 322 825 – 657 249 668</p>
					<p>c/ Xempelar 3, bajo (Errenteria)</p>
					<p>943 523 334 – 690 88 52 39</p>
					<p>www.reformasdonosti.com</p>
			</article>
		</section>
	</section>
</main>
	<footer>
			<p>&#169; Lorea Servicios Inmobiliarios. 2021</p>
	</footer>
</body>
</html>