<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOREA · Caserío en Lasarte</title>
  <link rel="stylesheet" href="../../base/inmueblesstyle.css">
  <link rel="stylesheet" href="../../base/style.css">
  <link rel="stylesheet" href="../../base/inmuebleslayout.css">
  <script src="../../vistacompleta.js" defer></script>
</head>
<body>
  <header id="cabecera">
    <a href="../../index.html">
		<img id="logo" src="../../SVG/LOREA LOGO MAPA.svg" alt="">
    </a>
	</header>
  <main>
    <section id="imagenes">
        <img id="imagenes-principal" src="JPG/1 ESCAPARATE.jpeg" alt="">
        <section id="galeria">
          <img src="JPG/EXTERIOR/ESCAPARATE.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114550.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114601.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114751.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114807.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114824.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114935.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_114954.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_115001.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_115017.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_121348.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_121911.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_122022.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_122104.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_122335.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_122430.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_122601.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_6387.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_120025.jpeg" alt="">
          <img src="JPG/EXTERIOR/PANO_20210512_114709.jpeg" alt="">
          <img src="JPG/EXTERIOR/PANO_20210512_114837.jpeg" alt="">
          <img src="JPG/EXTERIOR/PANO_20210512_114858.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_122451.jpeg" alt="">
          <img src="JPG/EXTERIOR/IMG_20210512_115041.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6414.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6428.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6433.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6432.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6430.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115115.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115321.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115334.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6418.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6419.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115434.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115503.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115614.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115703.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_115835.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_120230.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_120323.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_120436.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_120447.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_120456.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_121016.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_121332.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_20210512_121412.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6417.jpeg" alt="">
          <img src="JPG/INTERIOR/IMG_6422.jpeg" alt="">
          <img src="JPG/PLANOS/planta baja.jpeg" alt="">
          <img src="JPG/PLANOS/planta primera.jpeg" alt="">
          <img src="JPG/PLANOS/planta bajocubierta.jpeg" alt="">
          <img src="JPG/PLANOS/planta semisótano.jpeg" alt="">
        </section>
    </section>
    <section id="textos">
      <header id="textos-titular">
        <header>CASERÍO  GOIEGI</header>
        <p>1.700.000€</p>
      </header>
      <section id="comentario">
        <header>COMENTARIO DEL ANUNCIANTE</header>
        <p>Caserón individual con licencia de actividad de Restaurante-Asador en Donostialdea, en parcela de 6.242m2.
          Perfectamente comunicada con entrada y salida de vehículos con acceso a Donostia y el resto de la provincia.
          Con PARKING propio de 1.300m2 con capacidad para 40 coches.
          Jardín y zona de juegos infantiles.
          La finca ha estado destinada a HOSTELERÍA. Se distribuye en 4 plantas.
        </p>
      </section>
      <section id="caracteristicas">
        <header>CARACTERÍSTICAS BÁSICAS</header>
        <p>Bajo-cubierta (173,06m2 útiles en altura superior a 1,50m) totalmente diáfano, con ventanales.
          Planta primera (287,09m2 útiles) distribuidos entre vivienda de 4 dormitorios, cocina, salón y 2 baños más hostelería (comedor, barra, office y aseos).
          Planta baja (305,77m2 útiles) destinada a restauración, con cocina, comedor, bar, aseos, vestuarios, almacén y amplia terraza de 115m2. Montacargas. Casita aneja destinada a GRAN PARRILLA.
          Planta semi-sótano (144,89m2 útiles) destinado a garaje, instalaciones y gran almacén.
          Edificio estructura de hormigón, fachada raseada con piedra, carpintería exterior de madera.
          La finca en su totalidad ocupan una sola finca de 6.242m2, incluye el caserón, gran jardín, parque infantil, gran parking.
          Situado a la entrada de Lasarte-Oria muy bien comunicado.
          TIENE LICENCIA PARA HOTEL.
        </p>
      </section>
      <img src="./JPG/CERTIFICADO ENERGETICO en tramite.jpeg" alt="">
    </section>
  </main>
  <section id="vistacompleta"class="hidden">
    <img id="big" src="../caserio-lasarte/JPG/1 ESCAPARATE.jpeg" alt="">
  </section>
</body>
</html>