<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOREA · Piso en Garibai</title>
  <link rel="stylesheet" href="../../base/style.css">
  <link rel="stylesheet" href="../../base/inmueblesstyle.css">
  <link rel="stylesheet" href="../../base/inmuebleslayout.css">
  <script src="../../vistacompleta.js" defer></script>
</head>
<body>
  <header id="cabecera">
    <a href="../../index.html">
		<img id="logo" src="../../SVG/LOREA LOGO MAPA.svg" alt="">
    </a>
	</header>
  <main>
    <section id="imagenes">
        <img id="imagenes-principal" src="JPG/1 ESCAPARATE.jpeg" alt="">
        <section id="galeria">
          <img src="JPG/20210427_163618.jpeg" alt="">
          <img src="JPG/20210427_163710.jpeg" alt="">
          <img src="JPG/20210427_163723.jpeg" alt="">
          <img src="JPG/20210427_163747.jpeg" alt="">
          <img src="JPG/20210427_163813.jpeg" alt="">
          <img src="JPG/20210427_164003.jpeg" alt="">
          <img src="JPG/20210427_164029.jpeg" alt="">
        </section>
    </section>
    <section id="textos">
      <header id="textos-titular">
        <header>PISO EN ARRIZAR JUNTO AL PARQUE HARRIA, ALZA</header>
        <p>165.000€</p>
      </header>
      <section id="comentario">
        <header>COMENTARIO DEL ANUNCIANTE</header>
        <p>Zona con muy buena comunicación de transporte con diversas líneas de autobús y topo.
          Con servicios de comercio ( Bancos, Farmacia, Supermercado...).
          Edificio rehabilitado, portal sin barreras arquitectónicas.
          Tiene una superficie de 60 m2 construidos / 52 m2 útiles.
        </p>
      </section>
      <section id="caracteristicas">
        <header>CARACTERÍSTICAS BÁSICAS</header>
        <p>Distribución: Sala-cocina exterior.
          3 Dormitorios exteriores.
          Baño amplio con ducha y ventana al patio.
          Zona de tendedero cubierto.
          Calefacción y Agua caliente individual de gas.
          Edificio con la ITE pasada y sin obras pendientes.
          Puertas de roble y todas las ventanas son de aluminio lacado.
          La vivienda se encuentra en muy buen estado.
        </p>
      </section>
      <img src="JPG/CERTIFICADO ENERGETICO ARRIZAR.jpeg" alt="">
    </section>
  </main>
  <section id="vistacompleta"class="hidden">
    <img id="big" src="../piso en alza/JPG/1 ESCAPARATE.jpeg" alt="">
  </section>
</body>
</html>