<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOREA · Alquiler de piso en Antiguo</title>
  <link rel="stylesheet" href="../../base/style.css">
  <link rel="stylesheet" href="../../base/inmueblesstyle.css">
  <link rel="stylesheet" href="../../base/inmuebleslayout.css">
  <script src="../../vistacompleta.js" defer></script>
</head>
<body>
  <header id="cabecera">
    <a href="../../index.html">
		<img id="logo" src="../../SVG/LOREA LOGO MAPA.svg" alt="">
    </a>
	</header>
  <main>
    <section id="imagenes">
        <img id="imagenes-principal" src="JPG/ESCAPARATE.jpeg" alt="">
        <section id="galeria">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.24 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.24 (2).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.24 (3).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.24 (4).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.24 (5).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.24.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.25 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.25 (2).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.25 (3).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.25 (4).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.25 (5).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.25.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.26 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.26 (2).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.26 (3).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.26 (4).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.26 (5).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.26 (6).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.27 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-10-06 at 13.31.27.jpeg" alt="">
        </section>
    </section>
    <section id="textos">
      <header id="textos-titular">
        <header>PISO EN ALQUILER EN ZONA DE ANTIGUO, DONOSTIA</header>
        <p>1.400€/mes</p>
      </header>
      <section id="comentario">
        <header>COMENTARIO DEL ANUNCIANTE</header>
        <p>Se alquila piso recientemente reformado con terraza, ascensor y raya de garaje, en zona cercana a comercios, paradas de autobus, universidades y cercano a la playa de Ondarreta.
        </p>
      </section>
      <section id="caracteristicas">
        <header>CARACTERÍSTICAS BÁSICAS</header>
        <p>La vivienda consta de un amplio salón cocina comedor con salida a terraza, habitación con baño incorporado equipado con plato de ducha, armario empotrado y salida a balcón, habitación infantil con litera plegable y baño exterior con plato de ducha.

          La vivienda que esta a estrenar cuenta con una moderna decoración en tonos neutros, electrodomésticos de ultima generación y materiales de alta calidad.

          NO SE ADMITEN ANMALES DE COMPAÑIA.
          Características básicas.
          70 m² construidos.
          2 habitaciones.
          2 baños.
          Terraza.
          Plaza de garaje incluida en el precio.
          Segunda mano/buen estado.
          Armarios empotrados.
          Orientación norte, oeste.
          Amueblado y cocina equipada.
          Calefacción individual: Gas natural.
          Certificación energética: en trámite.
          Edificio:
          Planta 3ª exterior, con ascensor.
          Condiciones:

          2 meses de fianza+ honorarios de la inmobiliaria ( 12% de una anualidad +IVA) +2 últimas nóminas y contrato de trabajo.
        </p>
      </section>

    </section>
  </main>
  <section id="vistacompleta"class="hidden">
    <img id="big" src="../alquiler en igara/JPG//ESCAPARATE.jpeg" alt="">
  </section>
</body>
</html>