<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOREA · Piso en Amara</title>
  <link rel="stylesheet" href="../../base/style.css">
  <link rel="stylesheet" href="../../base/inmueblesstyle.css">
  <link rel="stylesheet" href="../../base/inmuebleslayout.css">
  <script src="../../vistacompleta.js" defer></script>
</head>
<body>
  <header id="cabecera">
    <a href="../../index.html">
		<img id="logo" src="../../SVG/LOREA LOGO MAPA.svg" alt="">
    </a>
	</header>
  <main>
    <section id="imagenes">
        <img id="imagenes-principal" src="JPG/escaparate.jpeg" alt="">
        <section id="galeria">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.49.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.51 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.52 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.52.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.53 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.53.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.54 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.54 (2).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.54 (3).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.54 (4).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.54.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.55 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.55.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.56.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.57 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.57.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.58 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.58.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.59 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.31.59.jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.32.00 (1).jpeg" alt="">
          <img src="JPG/WhatsApp Image 2021-09-29 at 17.32.00.jpeg" alt="">
          <img src="JPG/EXTERIOR 1.JPG" alt="">
          <img src="JPG/EXTERIOR 2.JPG" alt="">
          <img src="JPG/EXTERIOR 3.JPG" alt="">
          <img src="JPG/EXTERIOR 4.JPG" alt="">
        </section>
    </section>
    <section id="textos">
      <header id="textos-titular">
        <header>PISO EN AVENIDA MADRID, AMARA</header>
        <p>525.000€</p>
      </header>
      <section id="comentario">
        <header>COMENTARIO DEL ANUNCIANTE</header>
        <p>En el barrio de Amara, en exclusiva y para estrenar, se vende esta preciosa vivienda de 78 m2 recientemente reformada en su totalidad, con terraza y ascensor.
        </p>
      </section>
      <section id="caracteristicas">
        <header>CARACTERÍSTICAS BÁSICAS</header>
        <p>Esta vivienda esta distribuida de la siguiente manera:

          Salón- cocina- comedor en una agradable y amplia estancia, la cocina equipada con modernos electrodoméstico y muebles de diseño tiene acceso a una terraza desde donde podemos apreciar unas impresionantes vistas del la Avenida de Madrid y así disfrutar de un agradable sol de mañanas.

          Los dos baños con los que cuenta esta vivienda, están equipados con plato de ducha antideslizante, mampara de cristal, muebles de baños suspendidos y radiador toallero.

          La habitación principal, esta equipada con un gran armario empotrado y tiene salida a terraza. Las otras dos habitaciones, también cuentan con armario empotrado y dan a un amplio patio cubierto.

          La vivienda cuenta con suelos de parquet vinílico, puertas lacadas en blanco, calefacción de gas natural, ventanas de Climalit con doble cristal y una moderna decoración en tonos neutros.
          ¡ Para entrar a vivir!
        </p>
      </section>
      <img src="JPG/CERTIFICADO ENERGETICO en tramite.jpeg" alt="">
    </section>
  </main>
  <section id="vistacompleta"class="hidden">
    <img id="big" src="../piso en amara/JPG/escaparate.jpeg" alt="">
  </section>
</body>
</html>