<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOREA · Local en Egia</title>
  <link rel="stylesheet" href="../../base/style.css">
  <link rel="stylesheet" href="../../base/inmueblesstyle.css">
  <link rel="stylesheet" href="../../base/inmuebleslayout.css">
  <script src="../../vistacompleta.js" defer></script>
</head>
<body>
  <header id="cabecera">
    <a href="../../index.html">
		<img id="logo" src="../../SVG/LOREA LOGO MAPA.svg" alt="">
    </a>
	</header>
  <main>
    <section id="imagenes">
        <img id="imagenes-principal" src="JPG/1.jpeg" alt="">
        <section id="galeria">
          <img src="JPG/IDOIA 1.jpeg" alt="">
          <img src="JPG/IDOIA 2.jpeg" alt="">
        </section>
    </section>
    <section id="textos">
      <header id="textos-titular">
        <header>LOCAL EN CALLE RÍO DEBA, EGIA, DONOSTIA</header>
        <p>180.000€</p>
      </header>
      <section id="comentario">
        <header>COMENTARIO DEL ANUNCIANTE</header>
        <p>Estupendo local de esquina en calle Rio Deba, junto a calle Ametzagaña en Egia. Tiene una superficie en planta de 110 m2 con mucha visibilidad y mucha luz, ya que dispone de grandes escaparates y varias puertas de entrada.
        </p>
      </section>
      <section id="caracteristicas">
        <header>CARACTERÍSTICAS BÁSICAS</header>
        <p>Está en buen estado de conservación. En un barrio muy comercial con mucha vida.
          Con dos puertas de entrada  y 6 escaparates.
        </p>
      </section>
      <img src="JPG/CERTIFICADO ENERGETICO en tramite.jpeg" alt="">
    </section>
  </main>
  <section id="vistacompleta"class="hidden">
    <img id="big" src="../local egia/JPG/1.jpeg" alt="">
  </section>
</body>
</html>