<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOREA · Local en Ibaeta</title>
  <link rel="stylesheet" href="../../base/style.css">
  <link rel="stylesheet" href="../../base/inmueblesstyle.css">
  <link rel="stylesheet" href="../../base/inmuebleslayout.css">
  <script src="../../vistacompleta.js" defer></script>
</head>
<body>
  <header id="cabecera">
    <a href="../../index.html">
		<img id="logo" src="../../SVG/LOREA LOGO MAPA.svg" alt="">
    </a>
	</header>
  <main>
    <section id="imagenes">
        <img id="imagenes-principal" src="JPG/1 ESCAPARATE.jpeg" alt="">
        <section id="galeria">
          <img src="JPG/20180212_121145.jpeg" alt="">
          <img src="JPG/20180212_120520.jpeg" alt="">
          <img src="JPG/20180212_120529.jpeg" alt="">
          <img src="JPG/20180212_120554.jpeg" alt="">
          <img src="JPG/20180212_120614.jpeg" alt="">
          <img src="JPG/20180212_120636.jpeg" alt="">
          <img src="JPG/20180212_120647.jpeg" alt="">
          <img src="JPG/20180212_120726.jpeg" alt="">
          <img src="JPG/20180212_120824.jpeg" alt="">
          <img src="JPG/20180212_120840.jpeg" alt="">
          <img src="JPG/20180212_120845.jpeg" alt="">
          <img src="JPG/20180212_120942.jpeg" alt="">
          <img src="JPG/20180212_121009.jpeg" alt="">
          <img src="JPG/20180212_121022.jpeg" alt="">
          <img src="JPG/20180212_121042.jpeg" alt="">
        </section>
    </section>
    <section id="textos">
      <header id="textos-titular">
        <header>LOCAL EN IGARA, IBAETA, DONOSTIA</header>
        <p>399.000€</p>
      </header>
      <section id="comentario">
        <header>COMENTARIO DEL ANUNCIANTE</header>
        <p>Oficina en esquina de dos alturas en magnífica ubicación en la Plaza Karlos Santamaría.
          Totalmente acondicionado, oficina de diseño, edificio nuevo.
          Ideal como inversión, actualmente alquilado a empresa solvente. Buena rentabilidad.
        </p>
      </section>
      <section id="caracteristicas">
        <header>CARACTERÍSTICAS BÁSICAS</header>
        <p>Planta baja de 62,20m2, a pie de calle.
          Consta de: Zona de recepción, 2 Baños y 6 zonas de trabajo, muy luminoso, techos altos.
          Planta superior de 69,95m2.
          Consta de: 2 amplios despachos con ventanales, gran sala de reuniones y zona de espera.
          Cuarto de archivo y zona de office con frigorífico, lavavajillas, microondas etc...
          Aire Caliente/Frío. Impecable.
        </p>
      </section>
      <img src="JPG/CERTIFICADO ENERGETICO en tramite.jpg" alt="">
    </section>
  </main>
  <section id="vistacompleta"class="hidden">
    <img id="big" src="../local en ibaeta/JPG/1 ESCAPARATE.jpeg" alt="">
  </section>
</body>
</html>

